name: Java CI with Maven

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      # Check out the child repo
      - uses: actions/checkout@v4

      # Check out the parent repo into a folder
      - uses: actions/checkout@v4
        with:
          repository: junaid-memon/java-parent-boot
          path: java-parent-boot
      
      
      - name: Install Java parent boot locally
        run: mvn -f java-parent-boot/pom.xml clean install -DskipTests
      
       # Build the child project
      - name: Build child
        run: mvn clean install
